promised-map: PromisedMap
Class PromisedMap<K, V>
Type parameters
K
V
Hierarchy
PromisedMap
Index
Constructors
constructor
Properties
map
Accessors
size
Methods
clear
createMapItem
delete
forEach
get
has
reject
rejectAll
resolve
resolveAll
set
Constructors
constructor
new PromisedMap<K, V>(): PromisedMap<K, V>
Type parameters
K
V
Returns PromisedMap<K, V>
Properties
Private map
map: Map<K, PromisedMapItem<V>> = ...
Accessors
size
get size(): number
Returns map size.
Returns number
Methods
clear
clear(): void
Clears map.
Returns void
Private createMapItem
createMapItem(data?: V): PromisedMapItem<V>
Parameters
Optional data: V
Returns PromisedMapItem<V>
delete
delete(key: K): boolean
Deletes key from map. Caution: previously returned promise will no be resolved or rejected.
Parameters
key: K
Returns boolean
forEach
forEach(fn: (item: V, key: K, map: Map<K, PromisedMapItem<V>>) => void): void
Iterate map.
Parameters
fn: (item: V, key: K, map: Map<K, PromisedMapItem<V>>) => void
(item: V, key: K, map: Map<K, PromisedMapItem<V>>): void
Parameters
item: V
key: K
map: Map<K, PromisedMapItem<V>>
Returns void
Returns void
get
get(key: K): undefined | V
Returns data for key.
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Checks if key exists.
Parameters
key: K
Returns boolean
reject
reject(key: K, reason: any): void
Rejects promise in map by key and removes key from map. If no such key in map - nothing happens.
Parameters
key: K
reason: any
Returns void
rejectAll
rejectAll(reason: any): void
Rejects all promise in map and removes all keys.
Parameters
reason: any
Returns void
resolve
resolve(key: K, value: unknown): void
Resolves promise in map by key and removes key from map. If no such key in map - nothing happens.
Parameters
key: K
value: unknown
Returns void
resolveAll
resolveAll(value: unknown): void
Resolves all promise in map and removes all keys.
Parameters
value: unknown
Returns void
set
set(key: K, data?: V): Promise<unknown>
Sets key/data pair and creates related promise. If key already exists in map - it will be replaced with new data and new promise.
Parameters
key: K
Optional data: V
Returns Promise<unknown>
